@import "compass/reset"
@import "compass"

$space-unit: 8px

@import "baseline"
@import "grid"
@import "colors"
@import "fonts"
@import "typography"


img
  max-width: 100%
  height: auto !important

// img
//IE 7 : 
//-ms-interpolation-mode: bicubic; 
//IE 6 : 
//http://unstoppablerobotninja.com/entry/fluid-images/


html
  // Always specify a background color for the body
  background-color: $dark
  color: $light
