=body-font
  font-family: Helvetica

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

p
  +adjust-font-size-to(14px, 1)
  +margin-trailer(1, 14px)

body
  +body-font


input
  +adjust-font-size-to($normal, 1)