#grid-debug
  display: none
  position: fixed
  bottom: 0
  right: 0
  background-color: black
  color: white
  padding: 10px
  cursor: pointer
  z-index: 999999


@if $grid-debug
  #grid-debug
    display: block

.show-grids
  